{
  "name": "paw-nect-four",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "concurrently \"next dev\" \"yarn run tailwind:watch\"",
    "build": "next build",
    "start": "next start",
    "tailwind:watch": "tailwindcss -i ./src/styles/globals.css -o ./src/styles/output.css --watch",
    "tailwind:build": "tailwindcss -i ./src/styles/globals.css -o ./src/styles/output.css",
    "lint": "next lint",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "dependencies": {
    "@testing-library/react-hooks": "^8.0.1",
    "framer-motion": "^11.11.9",
    "next": "14.2.15",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.2",
    "@testing-library/react": "^16.0.1",
    "@types/jest": "^29.5.13",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "concurrently": "^9.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.2.15",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "jest-matchmedia-mock": "^1.1.0",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "ts-jest": "^29.2.5",
    "typescript": "^5"
  }
}
